// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in[0..15], b=incCount, sel=loadSel, out=countIn);
	Mux16(a=countIn, b=false, sel=reset, out=regIn);
	Mux(a=inc, b=false, sel=load, out=loadSel);
	Or(a=inc, b=reset, out=incORreset);
	Or(a=incORreset, b=load, out=assertLoad);
	Register(in=regIn, load=assertLoad, out=out[0..15], out=outInc);
	Inc16(in=outInc, out=incCount);
}